// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name PrivateFrameworkA
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import GoogleMobileAds
@_exported import PrivateFrameworkA
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class AdmobRenderHelper {
  public static func createGADNativeAdViewFromNib() -> GoogleMobileAds.GADNativeAdView?
  public static func renderAd(_ nativeAd: GoogleMobileAds.GADNativeAd, adNativeConfig: PrivateFrameworkA.AdNativeConfig, customOptions: [Swift.AnyHashable : Any]? = nil) -> GoogleMobileAds.GADNativeAdView
  @objc deinit
}
public struct AdNativeConfig {
  public static func makeCommon() -> PrivateFrameworkA.AdNativeConfig
}
